artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: c0e0fb8fcd0e4d069f3bc9d4c95b8bca
run_id: 9647d19448564504b41b66f994719a4e
utc_time_created: '2023-02-14 17:24:22.217968'
