artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 233f30da10484fd0a7cd8961dfbd4db0
run_id: dc5ede2ec6f844dbb47cfe9f4886adc4
utc_time_created: '2023-02-14 17:27:18.342087'
