artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 094cd4bceaa14d66934b8e4799b2d5e4
run_id: 1e2d013a8fae4243ad620a0228a5b5f0
utc_time_created: '2023-02-14 17:27:12.309277'
