artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 3bd8802f5ee6480cb0c950b20618d8a7
run_id: cea1af2638a84902a28b2b9f7c761ef8
utc_time_created: '2023-02-14 17:24:52.803978'
